# project-demo

./: .gitignore  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/tuen/config/: ConfigApplication.java
config-service/src/main/java/com/tuen/config/bean/: CommonConfig.java
config-service/src/main/java/com/tuen/config/common/: Result.java
config-service/src/main/java/com/tuen/config/controller/: ConfigController.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/tuen/config/: BaseTest.java  CommonConfigTest.java
java-demo/: pom.xml
java-demo/src/main/java/: Main2.java
java-demo/src/main/java/com/tuen/java/: App.java  Main.java
java-demo/src/main/java/com/tuen/java/basic/: EqualDemo.java  FinalDemo.java  InterfaceDemo.java  InterfaceDemoImpl.java
java-demo/src/main/java/com/tuen/java/basic/generics/: A.java  B.java  C.java  GenericsDemo.java  Sub_B.java
java-demo/src/main/java/com/tuen/java/container/: ArrayListDemo.java  HashMapDemo.java  HashSetDemo.java  HashTableDemo.java
java-demo/src/main/java/com/tuen/java/current/: CountDownLatchDemo.java  CountDownLatchThread.java
java-demo/src/main/java/com/tuen/java/leetcode/: AddTwoNumber.java  BinaryArraySearch.java  DivideDemo.java  FindTwoNumOfTargetSum.java  GreatestCommonDivisor.java  GridLampDemo.java  HeapSort.java  JumpStair.java  KthElement.java  KthElementWithHeap.java  LongestDiverseString.java  MedianMain.java  QuickSort.java  RepeatedNum.java  SimplifiedFractions.java  SubSetSolution.java
java-demo/src/main/java/com/tuen/java/model/: User.java
java-demo/src/main/java/com/tuen/java/optional/: OptionalDemo.java
java-demo/src/main/java/com/tuen/java/sigar/: SigarDemo.java
java-demo/src/main/java/com/tuen/java/thread/: LexinCode.java  MyThread_1.java  MyThread_2.java  MyThread_3.java  ThreadLocalDemo.java  ThreadPoolExecutorSample.java
java-demo/src/main/java/com/tuen/java/thread/pool/: FixedThreadPoolDemo.java
java-demo/src/main/java/com/tuen/java/zookeeper/: DistributeLockWithCurator.java
java-demo/src/test/java/com/tuen/java/: AppTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/tuen/mybatis/plus/: App.java
mybatis-plus-demo/src/test/java/com/tuen/mybatis/plus/: AppTest.java
mybatis-plus-sample/: pom.xml
mybatis-plus-sample/src/main/java/com/tuen/mybatis/sample/: App.java
mybatis-plus-sample/src/test/java/com/tuen/mybatis/sample/: AppTest.java
nacos-service-comsumer/: pom.xml
nacos-service-comsumer/src/main/java/com/tuen/nacos/: NacosConsumerApplication.java
nacos-service-comsumer/src/main/java/com/tuen/nacos/controller/: NacosController.java  SentinelController.java
nacos-service-comsumer/src/main/java/com/tuen/nacos/demo/: SentinelDemo.java
nacos-service-comsumer/src/main/java/com/tuen/nacos/rule/: FlowRuleInitFunc.java
nacos-service-comsumer/src/main/java/com/tuen/nacos/service/: FeignConfiguration.java  NacosTestService.java  NacosTestServiceFallback.java
nacos-service-comsumer/src/main/resources/: bootstrap.yml
nacos-service-comsumer/src/test/java/com/tuen/nacos/: BaseTest.java  NacosConsumerApplicationTest.java
nacos-service-comsumer/src/test/java/com/tuen/nacos/controller/: SentinelControllerTest.java
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/tuen/nacos/: ProviderApplication.java
nacos-service-provider/src/main/java/com/tuen/nacos/controller/: NacosController.java
nacos-service-provider/src/main/resources/: bootstrap.yml
nacos-service-provider/src/test/java/com/tuen/nacos/: ProviderApplicationTest.java
redis-sample/: pom.xml
redis-sample/src/main/java/com/tuen/redis/sample/: App.java
redis-sample/src/main/java/com/tuen/redis/sample/config/: RedisConfig.java
redis-sample/src/main/java/com/tuen/redis/sample/controller/: UserController.java
redis-sample/src/main/java/com/tuen/redis/sample/model/: User.java
redis-sample/src/main/java/com/tuen/redis/sample/service/: UserService.java
redis-sample/src/main/java/com/tuen/redis/sample/service/impl/: UserServiceImpl.java
redis-sample/src/main/java/com/tuen/redis/sample/util/: RedisUtils.java
redis-sample/src/main/resources/: application.yml
redis-sample/src/test/java/com/tuen/redis/: AppTest.java
redis-sample/src/test/java/com/tuen/redis/sample/controller/: UserControllerTest.java
redis-sample/src/test/java/com/tuen/redis/sample/util/: RedisUtilsTest.java
rocket-mq-sample/: pom.xml
rocket-mq-sample/src/main/java/com/tuen/rocket/sample/: App.java
rocket-mq-sample/src/test/java/com/tuen/rocket/sample/: AppTest.java
thread-sample/: pom.xml
thread-sample/src/main/java/com/tuen/thread/: App.java
thread-sample/src/test/java/com/tuen/thread/: AppTest.java
